<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            background-image: url(https://images.hdqwalls.com/wallpapers/megumi-fushiguro-m1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, h3 {
            background: linear-gradient(to right, #8b00ff, #4c0c99);
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.9);
            font-family: sans-serif;
            font-size: 2em;
            padding: 10px;
            display: inline-block;
            margin-bottom: 10px;
        }

        a {
            color: rgba(255, 215, 0, 0.7);
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 140, 0);
        }

    </style>
</head>
<body>
    <h1>Page 2</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3><a href="/HelloWorld/index.html">Go back to Index</a></h3>
</html>